{
  "assets/images/splash/community-mockup.webp": "assets/community-mockup-096rQ9R6.webp",
  "assets/images/splash/game-session-mockup.webp": "assets/game-session-mockup-DIb7yfea.webp",
  "assets/images/splash/global-chat-mockup.webp": "assets/global-chat-mockup-BeuOuYY6.webp",
  "assets/images/blog/featured/lfg-evolution-forums-to-smart-matchmaking/hero.webp": "assets/hero-3PBc35R-.webp",
  "assets/images/blog/featured/cs2-non-toxic-teammates/hero.webp": "assets/hero-B5AKovzr.webp",
  "assets/images/blog/featured/cs2-team-roles-guide/hero.webp": "assets/hero-B5AKovzr.webp",
  "assets/images/blog/featured/building-lasting-gaming-communities/hero.webp": "assets/hero-BFjxDV9H.webp",
  "assets/images/blog/featured/gaming-team-chemistry-psychology/hero.webp": "assets/hero-BFjxDV9H.webp",
  "assets/images/blog/featured/small-gaming-groups-vs-clans/hero.webp": "assets/hero-BFjxDV9H.webp",
  "assets/images/blog/featured/where-to-find-gaming-teams/hero.webp": "assets/hero-BFjxDV9H.webp",
  "assets/images/blog/featured/valorant-communication-guide/hero.webp": "assets/hero-BRH-4kd4.webp",
  "assets/images/blog/featured/valorant-solo-to-team/hero.webp": "assets/hero-BRH-4kd4.webp",
  "assets/images/blog/featured/valorant-team-composition-guide/hero.webp": "assets/hero-BRH-4kd4.webp",
  "assets/images/blog/featured/cross-platform-gaming-barriers/hero.webp": "assets/hero-BeTNftM7.webp",
  "assets/images/blog/featured/halo-campaign-evolved-coop-guide-2026/hero.webp": "assets/hero-Bm-6eNsm.webp",
  "assets/images/blog/featured/rocket-league-chemistry-vs-skill/hero.webp": "assets/hero-BuFUX3Ml.webp",
  "assets/images/blog/featured/rocket-league-doubles-partner/hero.webp": "assets/hero-BuFUX3Ml.webp",
  "assets/images/blog/featured/mobile-moba-matchmaking-comparison/hero.webp": "assets/hero-CFAOHsnU.webp",
  "assets/images/blog/featured/future-social-gaming-2025-2030/hero.webp": "assets/hero-Ca8nv86E.webp",
  "assets/images/blog/featured/gaming-friendships-stronger-than-irl/hero.webp": "assets/hero-Cwdy017f.webp",
  "assets/images/blog/featured/inclusive-gaming-spaces-2025/hero.webp": "assets/hero-Cwdy017f.webp",
  "assets/images/blog/featured/toxic-teammates-hidden-cost/hero.webp": "assets/hero-D-eH09Oh.webp",
  "assets/images/blog/featured/overwatch-2-team-synergies/hero.webp": "assets/hero-DBdfFvEy.webp",
  "assets/images/blog/featured/overwatch-group-losing-streak/hero.webp": "assets/hero-DBdfFvEy.webp",
  "assets/images/blog/featured/league-duo-queue-champions/hero.webp": "assets/hero-DPCIQtVp.webp",
  "assets/images/blog/featured/league-of-legends-teammate-guide/hero.webp": "assets/hero-DPCIQtVp.webp",
  "assets/images/blog/featured/league-ranked-team-problems/hero.webp": "assets/hero-DPCIQtVp.webp",
  "assets/images/blog/featured/brawl-stars-club-management/hero.webp": "assets/hero-DPhsa_H9.webp",
  "assets/images/blog/featured/pokemon-unite-masters-team/hero.webp": "assets/hero-Dpbd_Az_.webp",
  "assets/images/blog/featured/gaming-community-drama-management/hero.webp": "assets/hero-MUlauYFd.webp",
  "assets/images/blog/featured/skill-vs-personality-matchmaking/hero.webp": "assets/hero-MUlauYFd.webp",
  "assets/images/blog/featured/wrong-gaming-squad-signs/hero.webp": "assets/hero-MUlauYFd.webp",
  "assets/images/blog/featured/gta-6-online-team-building-guide-vice-city-2026/hero.webp": "assets/hero-NYdbjNwc.webp",
  "assets/images/blog/featured/black-ops-7-zombies-squad-guide/hero.webp": "assets/hero-Oa551s2A.webp",
  "assets/images/blog/featured/r6-siege-communication-guide/hero.webp": "assets/hero-OjeoSbYo.webp",
  "assets/images/blog/featured/rainbow-six-siege-team-building/hero.webp": "assets/hero-OjeoSbYo.webp",
  "assets/images/blog/featured/ai-coaches-competitive-gaming/hero.webp": "assets/hero-UebGjjju.webp",
  "assets/images/blog/featured/ai-gaming-matchmaking-guide/hero.webp": "assets/hero-UebGjjju.webp",
  "assets/images/blog/featured/ai-gaming-matchmaking-revolution-2025/hero.webp": "assets/hero-UebGjjju.webp",
  "assets/images/blog/featured/gaming-matchmaking-algorithms-explained/hero.webp": "assets/hero-UebGjjju.webp",
  "assets/images/blog/featured/gaming-matchmaking-privacy/hero.webp": "assets/hero-UebGjjju.webp",
  "assets/images/blog/featured/apex-legends-playstyle-matching/hero.webp": "assets/hero-i6j2afiW.webp",
  "assets/images/blog/featured/apex-ranked-team-chemistry/hero.webp": "assets/hero-i6j2afiW.webp",
  "assets/images/splash/jynx_character.png": "assets/images/jynx_character-CsIGXl8u.png",
  "assets/images/splash/landing-page.png": "assets/images/landing-page-ekGS33sq.png",
  "assets/images/hero/landing_page_1200_1600.png": "assets/images/landing_page_1200_1600-CIe_5sXD.png",
  "assets/images/hero/landing_page_1920_1080.png": "assets/images/landing_page_1920_1080-ncp_HJy1.png",
  "assets/images/hero/landing_page_828_1792.png": "assets/images/landing_page_828_1792-D0O3XjD1.png",
  "assets/images/splash/jynx_character.webp": "assets/jynx_character-BRNpsmjV.webp",
  "assets/images/splash/landing-page.webp": "assets/landing-page-CwWtLlNf.webp",
  "assets/images/hero/landing_page_1200_1600.webp": "assets/landing_page_1200_1600-DSI5krGE.webp",
  "assets/images/hero/landing_page_1920_1080.webp": "assets/landing_page_1920_1080-DN_dEyTH.webp",
  "assets/images/hero/landing_page_828_1792.webp": "assets/landing_page_828_1792-5Nbxv9vb.webp",
  "assets/images/splash/match-queue-mockup.webp": "assets/match-queue-mockup-sKXCpjEL.webp"
}