{
  "assets/css/countdown-timer.css": "assets/css/countdown-timer-D0xLaDYo.css",
  "assets/css/footer.css": "assets/css/footer-D3wllE3T.css",
  "assets/css/loader.css": "assets/css/loader-D6tUEghs.css",
  "assets/css/main.css": "assets/css/main-C7bOBZcK.css",
  "assets/images/community-mockup.png": "assets/images/community-mockup-EXb5EYBM.png",
  "assets/images/game-session-mockup.png": "assets/images/game-session-mockup-BxMk9K8M.png",
  "assets/images/gobal-chat-mockup.png": "assets/images/gobal-chat-mockup-DNsVrXJD.png",
  "assets/images/jynx-logo-no-bg-animated.gif": "assets/images/jynx-logo-no-bg-animated-BgUJ6eQf.gif",
  "assets/images/jynx_character.png": "assets/images/jynx_character-CsIGXl8u.png",
  "assets/images/landing-page.png": "assets/images/landing-page-ekGS33sq.png",
  "assets/images/match-queue-mockup.png": "assets/images/match-queue-mockup-B5fGcSeW.png",
  "assets/js/countdown-timer.js": "assets/js/countdown-timer-Cl7K8LIn.js",
  "assets/js/main-D43s.js": "assets/js/main-D43s-FDd.js"
}